input {
    file {
        path => "/srv/server.log"
        start_position => "beginning"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    multiline {
        pattern => "^\[%{TIMESTAMP_ISO8601}\]"
        negate => "true"
        what => "previous"
    }
    grok {
        match => ["message", "\[%{TIMESTAMP_ISO8601:ts}\] %{LOGLEVEL} %{GREEDYDATA:log_message}"]
    }
    
}

filter {
    date {
        match => ["ts", "YYYY-MM-dd HH:mm:ss,SSS"]
        locale => "en"
        add_tag => ["ts_match"]
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
